[{
  "book_title":"Food",
  "year_published":2001,
  "authors": [
	{
    	"first_name":"Fiona",
    	"middle_name":null,
    	"last_name":"Macdonald"
  	},
 	{
    	"first_name":"Gian",
    	"middle_name":"Paulo",
    	"last_name":"Faleschini"
  	}
	]
 }
{
  "book_title":"Food",
  "year_published":2006,
  "authors": 
	[{
    	"first_name":"Laura",
    	"middle_name":"K",
    	"last_name":"Egendorf"
  	}
	]
 }
{
  "book_title":"Food",
  "year_published":2008,
  "authors": 
	[{
    	"first_name":"Jan",
    	"middle_name":null,
    	"last_name":"Grover"
  	}
	]
 }
{
  "book_title":"Food",
  "year_published":2016,
  "authors": 
	[{
    	"first_name":"Jennifer",
    	"middle_name":null,
    	"last_name":"Clapp"
  	}
	]
 }
{
  "book_title":"Food",
  "year_published":2015,
  "authors": 
	[{
    	"first_name":"Kathleen",
    	"middle_name":null,
    	"last_name":"Petelinsek"
  	}
	]
 }